.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  text-decoration: none;
  /* font-family: "Poppins", sans-serif; */
}

.row {
  width: 200px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  border-color: red;
}
a {
  text-decoration: none;
}
.number {
  position: absolute;
  right: 7px;
  top: 5px;
  text-decoration: none;
}

.imagen {
  width: 190px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 5px;
}
.borrar-x {
  position: absolute;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.nombre {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 5px;
  font-family: "Poppins", sans-serif;
}
