* {
  cursor: url(https://cur.cursors-4u.net/holidays/hol-5/hol445.gif), auto !important;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: space-between;
}
.contenedor {
  margin-top: 40px;
}
.nav {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

div > header > nav {
  color: white;
}


.tipos {
  display: flex;
  gap: 40px;
}
h3 {
  text-align: center;
}
.div {
  height: 500px;
  position: RELATIVE;
  background: white;
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  height: 100%;
  border-radius: 20px;
}
header {
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 30px;
}
.img {
  display: flex;

  margin-top: 35px;
  justify-content: space-between;
}

.imageni {
  position: absolute;
  left: 160px;
  top: 80px;
  height: 240px;
}

.tipos {
  border-radius: 14px;
  padding: 4px;
  margin-top: 20px;
}
.informacion {
  display: flex;
  gap: 20px;
}
.lista {
  list-style: none;
  padding: 0px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.lalista > label {
  width: 40px;
}

.nombres {
  font-family: "Bold", sans-serif;
  font-weight: 400;
}
.number2 {
  color: white;
  margin-right: 7px;
  font-family: "Bold", sans-serif;
  font-weight: 500;
  margin-top: 27px;
}
.lalista {
  display: flex;
  gap: 10px;
  align-items: center;
}
.lista2 {
  width: 300px;
  list-style: none;
  height: 90%;
  padding: 0;
  margin-top: 20px;
}
.lista2 > li {
  height: 30px;
}
.contiene {
  width: 400px;
}
.barrauno {
  width: 100px;
  background-color: antiquewhite;
}

.main {
  width: 97%;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  padding-top: 40px;
}

.grass {
  background-color: #74cb48;
}
.poison {
  background-color: #a43e9e;
}
.water {
  background-color: #6493eb;
}
.fire {
  background-color: #f57d31;
}
.bug {
  background-color: #a7b723;
}
.flying {
  background-color: #a891ec;
}
.electric {
  background-color: #f9cf30;
}
.ghost {
  background-color: #70559b;
}
.normal {
  background-color: #aaa67f;
}
.psychic {
  background-color: #fb5584;
}
.steel {
  background-color: #b789d0;
}
.rock {
  background-color: #b69e31;
}
.agustina {
  display: flex;
  height: "100%";
  border-radius: 30px;
  height: 5px;
}
.gus {
  width: 100%;
  display: flex;
  background-color: aliceblue;
}

.pokebola {
  opacity: 30%;
  left: 45%;
  filter: invert();
  position: absolute;
  width: 249px;
}

.descripcion {
  text-align: center;
  margin: 5px;
}
.siguiente {
  cursor: url(https://cur.cursors-4u.net/games/gam-13/gam1238.ani),
    url(https://cur.cursors-4u.net/games/gam-13/gam1238.png), auto !important;
}
.anterior {
  cursor: url(https://cur.cursors-4u.net/games/gam-13/gam1280.cur), auto !important;
}

.movimientos {
  margin: 1px;
}

.moves {
  margin-top: -16.5px;
}

.flechita {
  filter: invert();
  margin-top: 10px;
  margin-left: 25px;
}

.about {
  font-family: "Bold", sans-serif;
  font-weight: 800;
}

.baseStats {
  font-family: "Bold", sans-serif;
  font-weight: 800;
}
